#!/usr/bin/expect -f

set timeout 600

spawn bash -c "cd '/mnt/p/Protocol 01/apps/mobile' && export ANDROID_HOME=/root/Android/Sdk && export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 && eas build --local --profile development --platform android"

expect {
    "*Y/n*" {
        send "y\r"
        exp_continue
    }
    "*y/N*" {
        send "y\r"
        exp_continue
    }
    "*generate a new*" {
        send "y\r"
        exp_continue
    }
    "*Generate new*" {
        send "\r"
        exp_continue
    }
    "*Keystore*" {
        send "\r"
        exp_continue
    }
    "Build successful" {
        puts "\n=== BUILD SUCCESSFUL ==="
    }
    "built successfully" {
        puts "\n=== BUILD SUCCESSFUL ==="
    }
    ".apk" {
        puts "\n=== APK created ==="
    }
    timeout {
        puts "\nTimeout - build may still be running"
    }
    eof {
        puts "\nEOF - Build finished"
    }
}

puts "Script completed"
